<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
        }

        h1{
            font-family: sans-serif ;
            font-size: 50px;
            font-weight: 600;
            text-transform: capitalize;
            letter-spacing: 0px;
            word-spacing: 10px;
            color: red;
            text-align: center;
        }
        span{
            font-family: cursive;
        }

        div{
            height: 200px;
            background: red;
        }
        div>h1{
            border: 1px solid blue;
            font-size: 15px;
        }

        .img{
            height: 1000px;
            width: 400px;
            border: 2px solid saddlebrown;
            background-image: url('https://images.unsplash.com/photo-1719937050792-a6a15d899281?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8');
            background-repeat: no-repeat;
            background-position: left;
            background-size: cover;
            background-attachment:scroll;
        }

    </style>


</head>
<body>
    <h1>Welcome to <span>college buddy</span> </h1>


    <div><h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, harum?</h1></div>


    <div class="img">
        kadslfdk
    </div>


</body>
</html>